#############################################################################
# Makefile for building: plane_war
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  ..\plane_war\plane_war.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\plane_war -I. -I..\..\..\qt-creator\5.9.1\mingw53_32\include -I..\..\..\qt-creator\5.9.1\mingw53_32\include\QtMultimedia -I..\..\..\qt-creator\5.9.1\mingw53_32\include\QtWidgets -I..\..\..\qt-creator\5.9.1\mingw53_32\include\QtGui -I..\..\..\qt-creator\5.9.1\mingw53_32\include\QtANGLE -I..\..\..\qt-creator\5.9.1\mingw53_32\include\QtNetwork -I..\..\..\qt-creator\5.9.1\mingw53_32\include\QtCore -Irelease -I. -I..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LF:\qt-creator\5.9.1\mingw53_32\lib F:\qt-creator\5.9.1\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 F:\qt-creator\5.9.1\mingw53_32\lib\libQt5Multimedia.a F:\qt-creator\5.9.1\mingw53_32\lib\libQt5Widgets.a F:\qt-creator\5.9.1\mingw53_32\lib\libQt5Gui.a F:\qt-creator\5.9.1\mingw53_32\lib\libQt5Network.a F:\qt-creator\5.9.1\mingw53_32\lib\libQt5Core.a 
QMAKE         = F:\qt-creator\5.9.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\qt-creator\5.9.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\qt-creator\5.9.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\plane_war\main.cpp \
		..\plane_war\fly_war.cpp \
		..\plane_war\fly_map.cpp \
		..\plane_war\myplane.cpp \
		..\plane_war\bullet.cpp \
		..\plane_war\enemyplane.cpp \
		..\plane_war\boom.cpp release\moc_fly_war.cpp
OBJECTS       = release/main.o \
		release/fly_war.o \
		release/fly_map.o \
		release/myplane.o \
		release/bullet.o \
		release/enemyplane.o \
		release/boom.o \
		release/moc_fly_war.o

DIST          =  ..\plane_war\fly_war.h \
		..\plane_war\mydata.h \
		..\plane_war\fly_map.h \
		..\plane_war\myplane.h \
		..\plane_war\bullet.h \
		..\plane_war\enemyplane.h \
		..\plane_war\boom.h ..\plane_war\main.cpp \
		..\plane_war\fly_war.cpp \
		..\plane_war\fly_map.cpp \
		..\plane_war\myplane.cpp \
		..\plane_war\bullet.cpp \
		..\plane_war\enemyplane.cpp \
		..\plane_war\boom.cpp
QMAKE_TARGET  = plane_war
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = plane_war.exe
DESTDIR_TARGET = release\plane_war.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_fly_war.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\plane_war\plane_war.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) plane_war.zip $(SOURCES) $(DIST) ..\plane_war\plane_war.pro ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\qdevice.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\features\device_config.prf ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\common\angle.conf ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\qconfig.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\features\default_post.prf ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\features\qt.prf ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\features\resources.prf ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\features\moc.prf ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\features\uic.prf ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\features\yacc.prf ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\features\lex.prf ..\plane_war\plane_war.pro ..\..\..\qt-creator\5.9.1\mingw53_32\lib\qtmain.prl ..\..\..\qt-creator\5.9.1\mingw53_32\lib\Qt5Multimedia.prl ..\..\..\qt-creator\5.9.1\mingw53_32\lib\Qt5Widgets.prl ..\..\..\qt-creator\5.9.1\mingw53_32\lib\Qt5Gui.prl ..\..\..\qt-creator\5.9.1\mingw53_32\lib\Qt5Network.prl ..\..\..\qt-creator\5.9.1\mingw53_32\lib\Qt5Core.prl    ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\plane_war\fly_war.h ..\plane_war\mydata.h ..\plane_war\fly_map.h ..\plane_war\myplane.h ..\plane_war\bullet.h ..\plane_war\enemyplane.h ..\plane_war\boom.h ..\plane_war\main.cpp ..\plane_war\fly_war.cpp ..\plane_war\fly_map.cpp ..\plane_war\myplane.cpp ..\plane_war\bullet.cpp ..\plane_war\enemyplane.cpp ..\plane_war\boom.cpp ..\plane_war\fly_war.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\fly_war.o release\fly_map.o release\myplane.o release\bullet.o release\enemyplane.o release\boom.o release\moc_fly_war.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../qt-creator/5.9.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h ..\..\..\qt-creator\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_fly_war.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_fly_war.cpp
release/moc_fly_war.cpp: ../../../qt-creator/5.9.1/mingw53_32/include/QtWidgets/QWidget \
		../../../qt-creator/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qobject.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qrect.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qsize.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qvector.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qregion.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qline.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qimage.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qhash.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qfont.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qevent.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qmap.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qset.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qurl.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qfile.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/QTimer \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qtimer.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qbasictimer.h \
		../plane_war/fly_map.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/QPixmap \
		../plane_war/mydata.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtMultimedia/QSound \
		../../../qt-creator/5.9.1/mingw53_32/include/QtMultimedia/qsound.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		../plane_war/myplane.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/QPainter \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qpainter.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qtextoption.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qpen.h \
		../plane_war/bullet.h \
		../plane_war/enemyplane.h \
		../plane_war/boom.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/QVector \
		../plane_war/fly_war.h \
		release/moc_predefs.h \
		../../../qt-creator/5.9.1/mingw53_32/bin/moc.exe
	F:\qt-creator\5.9.1\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IF:/qt-creator/5.9.1/mingw53_32/mkspecs/win32-g++ -IF:/QT.C++/Ding_plane_war/plane_war -IF:/qt-creator/5.9.1/mingw53_32/include -IF:/qt-creator/5.9.1/mingw53_32/include/QtMultimedia -IF:/qt-creator/5.9.1/mingw53_32/include/QtWidgets -IF:/qt-creator/5.9.1/mingw53_32/include/QtGui -IF:/qt-creator/5.9.1/mingw53_32/include/QtANGLE -IF:/qt-creator/5.9.1/mingw53_32/include/QtNetwork -IF:/qt-creator/5.9.1/mingw53_32/include/QtCore -I. -IF:/qt-creator/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IF:/qt-creator/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IF:/qt-creator/Tools/mingw530_32/i686-w64-mingw32/include -IF:/qt-creator/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IF:/qt-creator/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IF:/qt-creator/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\plane_war\fly_war.h -o release\moc_fly_war.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_fly_war.h
compiler_uic_clean:
	-$(DEL_FILE) ui_fly_war.h
ui_fly_war.h: ../plane_war/fly_war.ui \
		../../../qt-creator/5.9.1/mingw53_32/bin/uic.exe
	F:\qt-creator\5.9.1\mingw53_32\bin\uic.exe ..\plane_war\fly_war.ui -o ui_fly_war.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../plane_war/main.cpp ../plane_war/fly_war.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtWidgets/QWidget \
		../../../qt-creator/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qobject.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qrect.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qsize.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qvector.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qregion.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qline.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qimage.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qhash.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qfont.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qevent.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qmap.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qset.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qurl.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qfile.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/QTimer \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qtimer.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qbasictimer.h \
		../plane_war/fly_map.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/QPixmap \
		../plane_war/mydata.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtMultimedia/QSound \
		../../../qt-creator/5.9.1/mingw53_32/include/QtMultimedia/qsound.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		../plane_war/myplane.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/QPainter \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qpainter.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qtextoption.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qpen.h \
		../plane_war/bullet.h \
		../plane_war/enemyplane.h \
		../plane_war/boom.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/QVector \
		../../../qt-creator/5.9.1/mingw53_32/include/QtWidgets/QApplication \
		../../../qt-creator/5.9.1/mingw53_32/include/QtWidgets/qapplication.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qeventloop.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qguiapplication.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qinputmethod.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/QResource \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qresource.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\plane_war\main.cpp

release/fly_war.o: ../plane_war/fly_war.cpp ../plane_war/fly_war.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtWidgets/QWidget \
		../../../qt-creator/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qobject.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qrect.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qsize.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qvector.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qregion.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qline.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qimage.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qhash.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qfont.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qevent.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qmap.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qset.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qurl.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qfile.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/QTimer \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qtimer.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qbasictimer.h \
		../plane_war/fly_map.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/QPixmap \
		../plane_war/mydata.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtMultimedia/QSound \
		../../../qt-creator/5.9.1/mingw53_32/include/QtMultimedia/qsound.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		../plane_war/myplane.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/QPainter \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qpainter.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qtextoption.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qpen.h \
		../plane_war/bullet.h \
		../plane_war/enemyplane.h \
		../plane_war/boom.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/QVector \
		ui_fly_war.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/QVariant \
		../../../qt-creator/5.9.1/mingw53_32/include/QtWidgets/QAction \
		../../../qt-creator/5.9.1/mingw53_32/include/QtWidgets/qaction.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qicon.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtWidgets/QApplication \
		../../../qt-creator/5.9.1/mingw53_32/include/QtWidgets/qapplication.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qeventloop.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qguiapplication.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qinputmethod.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtWidgets/QButtonGroup \
		../../../qt-creator/5.9.1/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtWidgets/QHeaderView \
		../../../qt-creator/5.9.1/mingw53_32/include/QtWidgets/qheaderview.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtWidgets/qframe.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qvalidator.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qregularexpression.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtWidgets/qslider.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtWidgets/qstyle.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/QIcon \
		../../../qt-creator/5.9.1/mingw53_32/include/QtWidgets/QMenuBar \
		../../../qt-creator/5.9.1/mingw53_32/include/QtWidgets/qmenubar.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtWidgets/qmenu.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/QMouseEvent \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/QKeyEvent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fly_war.o ..\plane_war\fly_war.cpp

release/fly_map.o: ../plane_war/fly_map.cpp ../plane_war/fly_map.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/QPixmap \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qrect.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qsize.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qhash.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qobject.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qimage.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qvector.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qregion.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qline.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		../plane_war/mydata.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtMultimedia/QSound \
		../../../qt-creator/5.9.1/mingw53_32/include/QtMultimedia/qsound.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/QPixmapCache \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qpixmapcache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fly_map.o ..\plane_war\fly_map.cpp

release/myplane.o: ../plane_war/myplane.cpp ../plane_war/myplane.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/QPixmap \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qrect.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qsize.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qhash.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qobject.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qimage.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qvector.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qregion.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qline.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		../plane_war/mydata.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/QPainter \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qpainter.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qtextoption.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qpen.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qfont.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../plane_war/bullet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myplane.o ..\plane_war\myplane.cpp

release/bullet.o: ../plane_war/bullet.cpp ../plane_war/bullet.h \
		../plane_war/mydata.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/QPixmap \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qrect.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qsize.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qhash.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qobject.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qimage.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qvector.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qregion.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qline.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qpainterpath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bullet.o ..\plane_war\bullet.cpp

release/enemyplane.o: ../plane_war/enemyplane.cpp ../plane_war/enemyplane.h \
		../plane_war/mydata.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/QPixmap \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qrect.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qsize.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qhash.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qobject.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qimage.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qvector.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qregion.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qline.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qpainterpath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\enemyplane.o ..\plane_war\enemyplane.cpp

release/boom.o: ../plane_war/boom.cpp ../plane_war/boom.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/QVector \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qvector.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/QPixmap \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qrect.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qsize.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qhash.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qobject.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qimage.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qregion.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtCore/qline.h \
		../../../qt-creator/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		../plane_war/mydata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\boom.o ..\plane_war\boom.cpp

release/moc_fly_war.o: release/moc_fly_war.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fly_war.o release\moc_fly_war.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

