<RCC>
    <qresource prefix="/">
        <file>Fly_photo/app.ico</file>
        <file>Fly_photo/bg.wav</file>
        <file>Fly_photo/bomb.wav</file>
        <file>Fly_photo/bomb-1.png</file>
        <file>Fly_photo/bomb-2.png</file>
        <file>Fly_photo/bomb-3.png</file>
        <file>Fly_photo/bomb-4.png</file>
        <file>Fly_photo/bomb-5.png</file>
        <file>Fly_photo/bomb-6.png</file>
        <file>Fly_photo/bomb-7.png</file>
        <file>Fly_photo/bullet_1.png</file>
        <file>Fly_photo/bullet_2.png</file>
        <file>Fly_photo/bullet_3.png</file>
        <file>Fly_photo/bullet_4.png</file>
        <file>Fly_photo/bullet_5.png</file>
        <file>Fly_photo/bullet_6.png</file>
        <file>Fly_photo/bullet_7.png</file>
        <file>Fly_photo/bullet_8.png</file>
        <file>Fly_photo/bullet_9.png</file>
        <file>Fly_photo/bullet_10.png</file>
        <file>Fly_photo/bullet_11.png</file>
        <file>Fly_photo/bullet_12.png</file>
        <file>Fly_photo/bullet_13.png</file>
        <file>Fly_photo/bullet_14.png</file>
        <file>Fly_photo/game.ico</file>
        <file>Fly_photo/hero.png</file>
        <file>Fly_photo/hero_bullet_7.png</file>
        <file>Fly_photo/hero2.png</file>
        <file>Fly_photo/img_bg_level_1.jpg</file>
        <file>Fly_photo/img_bg_level_2.jpg</file>
        <file>Fly_photo/img_bg_level_3.jpg</file>
        <file>Fly_photo/img_bg_level_4.jpg</file>
        <file>Fly_photo/img_bg_level_5.jpg</file>
        <file>Fly_photo/img-plane_1.png</file>
        <file>Fly_photo/img-plane_2.png</file>
        <file>Fly_photo/img-plane_3.png</file>
        <file>Fly_photo/img-plane_4.png</file>
        <file>Fly_photo/img-plane_5.png</file>
        <file>Fly_photo/img-plane_6.png</file>
        <file>Fly_photo/img-plane_7.png</file>
    </qresource>
</RCC>
